# 正式环境模式
FRONTEND_PREVIEW_PORT=4173

# lpn.seastarss.cn 前端与 API 同域部署时，直接访问同域接口。
VITE_API_BASE_URL=https://lpn.seastarss.cn/api/v1

# 仅供本地 preview 生产产物调试使用；线上静态部署不会读取该代理目标。
VITE_API_PROXY_TARGET=http://127.0.0.1:5485

# Windows 桌面客户端自动更新（Squirrel / 对象存储）
# 指向包含 RELEASES 与 *.nupkg 的目录，例如 https://cdn.example.com/poprako/stable/win32/x64
POPRAKO_DESKTOP_UPDATE_BASE_URL=https://p1.seastarss.cn/desktop-updates/stable/win32/x64

# 用于构建下一版 delta 包；通常与 UPDATE_BASE_URL 相同
POPRAKO_DESKTOP_REMOTE_RELEASES_URL=https://p1.seastarss.cn/desktop-updates/stable/win32/x64

# 是否在打包后的桌面端自动检查更新
POPRAKO_DESKTOP_AUTO_UPDATE=true

# 自动检查更新间隔（分钟，最小按 5 分钟处理）
POPRAKO_DESKTOP_UPDATE_INTERVAL_MINUTES=60

# Electron 远程渲染入口（设置后，打包桌面端优先加载该线上站点）
POPRAKO_RENDERER_REMOTE_URL=https://lpn.seastarss.cn