# 前端开发服务监听地址
FRONTEND_HOST=0.0.0.0

# 前端开发服务端口（pnpm dev）
FRONTEND_PORT=5173

# 前端预览服务端口（pnpm preview）
FRONTEND_PREVIEW_PORT=4173

# API 基地址（同域，由 Vite 代理转发到后端）
VITE_API_BASE_URL=/api/v1

# Rust v3 后端地址（勿带 /api/v1）
VITE_API_PROXY_TARGET=http://127.0.0.1:18880

# 局域网直连调试时取消下行注释，并改为本机当前 IP（ipconfig 查看）
# VITE_API_BASE_URL=http://192.168.50.94:18880/api/v1

# Electron Forge GitHub 发布配置（可选）
# 仅当执行 pnpm electron:publish 且需要自动发布到 GitHub Release 时填写
ELECTRON_GITHUB_OWNER=
ELECTRON_GITHUB_REPO=

# GitHub 访问令牌（需具备 repo 权限）
GITHUB_TOKEN=